\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=20}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.7 & \hspace*{1ex}1.9 & \hspace*{1ex}2.3 & \hspace*{1ex}3.5 & \hspace*{1ex}6.4 & 10\\
10 & \hspace*{1ex}3.0 & \hspace*{1ex}3.3 & \hspace*{1ex}4.3 & \hspace*{1ex}5.9 & 11 & 50\\
100 & \hspace*{1ex}6.9 & 11 & 18 & 30 & 39 & 1.0e2\\
$\text{RL}_{\text{US}}$/D & 20 & 20 & 20 & 20 & 20 & 20
\end{tabular}
