\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.3 & \hspace*{1ex}1.4 & \hspace*{1ex}2.4 & \hspace*{1ex}3.5 & \hspace*{1ex}6.5 & 10\\
10 & \hspace*{1ex}1.3 & \hspace*{1ex}2.1 & \hspace*{1ex}3.3 & \hspace*{1ex}3.8 & \hspace*{1ex}6.1 & 16\\
100 & \hspace*{1ex}6.0 & \hspace*{1ex}8.8 & 14 & 24 & 32 & 95\\
$\text{RL}_{\text{US}}$/D & 10 & 10 & 10 & 10 & 10 & 10
\end{tabular}
