\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=93}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.0 & \hspace*{1ex}3.6 & 11 & 31 & 40 & 40\\
10 & \hspace*{1ex}7.0 & \hspace*{1ex}7.4 & 23 & 1.5e2 & 2.0e2 & 2.0e2\\
100 & 48 & 74 & 1.5e2 & 1.2e3 & 2.0e3 & 2.0e3\\
1e3 & 1.6e2 & 1.7e2 & 5.9e2 & 1.6e3 & 2.0e4 & 2.0e4\\
$\text{RL}_{\text{US}}$/D & 70 & 70 & 70 & 80 & 80 & 90
\end{tabular}
