\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=272}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.6 & \hspace*{1ex}1.8 & \hspace*{1ex}2.2 & \hspace*{1ex}3.2 & \hspace*{1ex}4.9 & 10\\
10 & \hspace*{1ex}1.6 & \hspace*{1ex}2.5 & \hspace*{1ex}3.6 & \hspace*{1ex}5.1 & \hspace*{1ex}9.1 & 50\\
100 & 10 & 12 & 23 & 31 & 37 & 96\\
1e3 & 42 & 59 & 1.1e2 & 1.9e2 & 2.6e2 & 9.5e2\\
$\text{RL}_{\text{US}}$/D & 2e2 & 2e2 & 2e2 & 2e2 & 2e2 & 3e2
\end{tabular}
