\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{8} in 20-D}, maxFE/D=7970}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}3.8 & \hspace*{1ex}3.9 & \hspace*{1ex}8.7 & 37 & 40 & 40\\
10 & \hspace*{1ex}7.0 & 11 & 43 & 1.8e2 & 2.0e2 & 2.0e2\\
100 & 70 & 1.1e2 & 2.6e2 & 1.2e3 & 2.0e3 & 2.0e3\\
1e3 & 4.8e2 & 9.0e2 & 2.6e3 & 1.0e4 & 2.0e4 & 2.0e4\\
1e4 & 4.8e3 & 5.2e3 & 7.7e3 & 1.0e4 & 1.2e4 & 2.9e4\\
$\text{RL}_{\text{US}}$/D & 70 & 4e3 & 5e3 & 6e3 & 7e3 & 8e3
\end{tabular}
