\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=1970}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.2 & \hspace*{1ex}1.7 & \hspace*{1ex}2.1 & \hspace*{1ex}3.3 & \hspace*{1ex}4.4 & \hspace*{1ex}8.5\\
10 & \hspace*{1ex}4.1 & \hspace*{1ex}4.7 & \hspace*{1ex}6.1 & 11 & 18 & 50\\
100 & 38 & 41 & 51 & 88 & 1.2e2 & 5.0e2\\
1e3 & 1.5e2 & 2.3e2 & 3.3e2 & 3.8e2 & 5.6e2 & 1.4e3\\
1e4 & 8.6e2 & 9.0e2 & 1.3e3 & 2.1e3 & 2.8e3 & 9.5e3\\
$\text{RL}_{\text{US}}$/D & 1e3 & 1e3 & 1e3 & 2e3 & 2e3 & 2e3
\end{tabular}
