\begin{tabular}{@{}c@{}|*{7}{@{}r@{}@{}l@{}}|@{}r@{}@{}l@{}}
$\Delta f$ & \multicolumn{2}{@{}c@{}}{1e+1} & \multicolumn{2}{@{}c@{}}{1e+0} & \multicolumn{2}{@{}c@{}}{1e-1} & \multicolumn{2}{@{}c@{}}{1e-2} & \multicolumn{2}{@{}c@{}}{1e-3} & \multicolumn{2}{@{}c@{}}{1e-5} & \multicolumn{2}{@{}c@{}}{1e-7} & \multicolumn{2}{|@{}r@{}}{\#succ}\\\hline
${\bf f_{1}}$ & \multicolumn{2}{@{}c@{}}{11 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}|}{12} & 15 & /15\\
 & 858&${\scriptscriptstyle(676)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7800}} & 0 & /15\\\hline
${\bf f_{2}}$ & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}}{87 \quad} & \multicolumn{2}{@{}c@{}}{88 \quad} & \multicolumn{2}{@{}c@{}}{89 \quad} & \multicolumn{2}{@{}c@{}}{90 \quad} & \multicolumn{2}{@{}c@{}}{92 \quad} & \multicolumn{2}{@{}c@{}|}{94} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8400}} & 0 & /15\\\hline
${\bf f_{3}}$ & \multicolumn{2}{@{}c@{}}{716 \quad} & \multicolumn{2}{@{}c@{}}{1622 \quad} & \multicolumn{2}{@{}c@{}}{1637 \quad} & \multicolumn{2}{@{}c@{}}{1642 \quad} & \multicolumn{2}{@{}c@{}}{1646 \quad} & \multicolumn{2}{@{}c@{}}{1650 \quad} & \multicolumn{2}{@{}c@{}|}{1654} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7700}} & 0 & /15\\\hline
${\bf f_{4}}$ & \multicolumn{2}{@{}c@{}}{809 \quad} & \multicolumn{2}{@{}c@{}}{1633 \quad} & \multicolumn{2}{@{}c@{}}{1688 \quad} & \multicolumn{2}{@{}c@{}}{1758 \quad} & \multicolumn{2}{@{}c@{}}{1817 \quad} & \multicolumn{2}{@{}c@{}}{1886 \quad} & \multicolumn{2}{@{}c@{}|}{1903} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8000}} & 0 & /15\\\hline
${\bf f_{5}}$ & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}|}{10} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8000}} & 0 & /15\\\hline
${\bf f_{6}}$ & \multicolumn{2}{@{}c@{}}{114 \quad} & \multicolumn{2}{@{}c@{}}{214 \quad} & \multicolumn{2}{@{}c@{}}{281 \quad} & \multicolumn{2}{@{}c@{}}{404 \quad} & \multicolumn{2}{@{}c@{}}{580 \quad} & \multicolumn{2}{@{}c@{}}{1038 \quad} & \multicolumn{2}{@{}c@{}|}{1332} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7000}} & 0 & /15\\\hline
${\bf f_{7}}$ & \multicolumn{2}{@{}c@{}}{24 \quad} & \multicolumn{2}{@{}c@{}}{324 \quad} & \multicolumn{2}{@{}c@{}}{1171 \quad} & \multicolumn{2}{@{}c@{}}{1451 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}|}{1597} & 15 & /15\\
 & 2033&${\scriptscriptstyle(911)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7300}} & 0 & /15\\\hline
${\bf f_{8}}$ & \multicolumn{2}{@{}c@{}}{73 \quad} & \multicolumn{2}{@{}c@{}}{273 \quad} & \multicolumn{2}{@{}c@{}}{336 \quad} & \multicolumn{2}{@{}c@{}}{372 \quad} & \multicolumn{2}{@{}c@{}}{391 \quad} & \multicolumn{2}{@{}c@{}}{410 \quad} & \multicolumn{2}{@{}c@{}|}{422} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7500}} & 0 & /15\\\hline
${\bf f_{9}}$ & \multicolumn{2}{@{}c@{}}{35 \quad} & \multicolumn{2}{@{}c@{}}{127 \quad} & \multicolumn{2}{@{}c@{}}{214 \quad} & \multicolumn{2}{@{}c@{}}{263 \quad} & \multicolumn{2}{@{}c@{}}{300 \quad} & \multicolumn{2}{@{}c@{}}{335 \quad} & \multicolumn{2}{@{}c@{}|}{369} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7100}} & 0 & /15\\\hline
${\bf f_{10}}$ & \multicolumn{2}{@{}c@{}}{349 \quad} & \multicolumn{2}{@{}c@{}}{500 \quad} & \multicolumn{2}{@{}c@{}}{574 \quad} & \multicolumn{2}{@{}c@{}}{607 \quad} & \multicolumn{2}{@{}c@{}}{626 \quad} & \multicolumn{2}{@{}c@{}}{829 \quad} & \multicolumn{2}{@{}c@{}|}{880} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8200}} & 0 & /15\\\hline
${\bf f_{11}}$ & \multicolumn{2}{@{}c@{}}{143 \quad} & \multicolumn{2}{@{}c@{}}{202 \quad} & \multicolumn{2}{@{}c@{}}{763 \quad} & \multicolumn{2}{@{}c@{}}{977 \quad} & \multicolumn{2}{@{}c@{}}{1177 \quad} & \multicolumn{2}{@{}c@{}}{1467 \quad} & \multicolumn{2}{@{}c@{}|}{1673} & 15 & /15\\
 & 735&${\scriptscriptstyle(1035)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7600}} & 0 & /15\\\hline
${\bf f_{12}}$ & \multicolumn{2}{@{}c@{}}{108 \quad} & \multicolumn{2}{@{}c@{}}{268 \quad} & \multicolumn{2}{@{}c@{}}{371 \quad} & \multicolumn{2}{@{}c@{}}{413 \quad} & \multicolumn{2}{@{}c@{}}{461 \quad} & \multicolumn{2}{@{}c@{}}{1303 \quad} & \multicolumn{2}{@{}c@{}|}{1494} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7900}} & 0 & /15\\\hline
${\bf f_{13}}$ & \multicolumn{2}{@{}c@{}}{132 \quad} & \multicolumn{2}{@{}c@{}}{195 \quad} & \multicolumn{2}{@{}c@{}}{250 \quad} & \multicolumn{2}{@{}c@{}}{319 \quad} & \multicolumn{2}{@{}c@{}}{1310 \quad} & \multicolumn{2}{@{}c@{}}{1752 \quad} & \multicolumn{2}{@{}c@{}|}{2255} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{6900}} & 0 & /15\\\hline
${\bf f_{14}}$ & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{58 \quad} & \multicolumn{2}{@{}c@{}}{90 \quad} & \multicolumn{2}{@{}c@{}}{139 \quad} & \multicolumn{2}{@{}c@{}}{251 \quad} & \multicolumn{2}{@{}c@{}|}{476} & 15 & /15\\
 & 2 & .0${\scriptscriptstyle(1.0)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8500}} & 0 & /15\\\hline
${\bf f_{15}}$ & \multicolumn{2}{@{}c@{}}{511 \quad} & \multicolumn{2}{@{}c@{}}{9310 \quad} & \multicolumn{2}{@{}c@{}}{19369 \quad} & \multicolumn{2}{@{}c@{}}{19743 \quad} & \multicolumn{2}{@{}c@{}}{20073 \quad} & \multicolumn{2}{@{}c@{}}{20769 \quad} & \multicolumn{2}{@{}c@{}|}{21359} & 14 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8000}} & 0 & /15\\\hline
${\bf f_{16}}$ & \multicolumn{2}{@{}c@{}}{120 \quad} & \multicolumn{2}{@{}c@{}}{612 \quad} & \multicolumn{2}{@{}c@{}}{2662 \quad} & \multicolumn{2}{@{}c@{}}{10163 \quad} & \multicolumn{2}{@{}c@{}}{10449 \quad} & \multicolumn{2}{@{}c@{}}{11644 \quad} & \multicolumn{2}{@{}c@{}|}{12095} & 15 & /15\\
 & 877&${\scriptscriptstyle(1624)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7900}} & 0 & /15\\\hline
${\bf f_{17}}$ & \multicolumn{2}{@{}c@{}}{5.2 \quad} & \multicolumn{2}{@{}c@{}}{215 \quad} & \multicolumn{2}{@{}c@{}}{899 \quad} & \multicolumn{2}{@{}c@{}}{2861 \quad} & \multicolumn{2}{@{}c@{}}{3669 \quad} & \multicolumn{2}{@{}c@{}}{6351 \quad} & \multicolumn{2}{@{}c@{}|}{7934} & 15 & /15\\
 & 24&${\scriptscriptstyle(3)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7800}} & 0 & /15\\\hline
${\bf f_{18}}$ & \multicolumn{2}{@{}c@{}}{103 \quad} & \multicolumn{2}{@{}c@{}}{378 \quad} & \multicolumn{2}{@{}c@{}}{3968 \quad} & \multicolumn{2}{@{}c@{}}{8451 \quad} & \multicolumn{2}{@{}c@{}}{9280 \quad} & \multicolumn{2}{@{}c@{}}{10905 \quad} & \multicolumn{2}{@{}c@{}|}{12469} & 15 & /15\\
 & 1025&${\scriptscriptstyle(1988)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8100}} & 0 & /15\\\hline
${\bf f_{19}}$ & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{242 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}|}{1.2e5} & 15 & /15\\
 & 136&${\scriptscriptstyle(234)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8200}} & 0 & /15\\\hline
${\bf f_{20}}$ & \multicolumn{2}{@{}c@{}}{16 \quad} & \multicolumn{2}{@{}c@{}}{851 \quad} & \multicolumn{2}{@{}c@{}}{38111 \quad} & \multicolumn{2}{@{}c@{}}{51362 \quad} & \multicolumn{2}{@{}c@{}}{54470 \quad} & \multicolumn{2}{@{}c@{}}{54861 \quad} & \multicolumn{2}{@{}c@{}|}{55313} & 14 & /15\\
 & 775&${\scriptscriptstyle(899)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8100}} & 0 & /15\\\hline
${\bf f_{21}}$ & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{1157 \quad} & \multicolumn{2}{@{}c@{}}{1674 \quad} & \multicolumn{2}{@{}c@{}}{1692 \quad} & \multicolumn{2}{@{}c@{}}{1705 \quad} & \multicolumn{2}{@{}c@{}}{1729 \quad} & \multicolumn{2}{@{}c@{}|}{1757} & 14 & /15\\
 & 383&${\scriptscriptstyle(1111)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8200}} & 0 & /15\\\hline
${\bf f_{22}}$ & \multicolumn{2}{@{}c@{}}{71 \quad} & \multicolumn{2}{@{}c@{}}{386 \quad} & \multicolumn{2}{@{}c@{}}{938 \quad} & \multicolumn{2}{@{}c@{}}{980 \quad} & \multicolumn{2}{@{}c@{}}{1008 \quad} & \multicolumn{2}{@{}c@{}}{1040 \quad} & \multicolumn{2}{@{}c@{}|}{1068} & 14 & /15\\
 & 705&${\scriptscriptstyle(688)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7800}} & 0 & /15\\\hline
${\bf f_{23}}$ & \multicolumn{2}{@{}c@{}}{3.0 \quad} & \multicolumn{2}{@{}c@{}}{518 \quad} & \multicolumn{2}{@{}c@{}}{14249 \quad} & \multicolumn{2}{@{}c@{}}{27890 \quad} & \multicolumn{2}{@{}c@{}}{31654 \quad} & \multicolumn{2}{@{}c@{}}{33030 \quad} & \multicolumn{2}{@{}c@{}|}{34256} & 15 & /15\\
 & 2 & .9${\scriptscriptstyle(3)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{8300}} & 0 & /15\\\hline
${\bf f_{24}}$ & \multicolumn{2}{@{}c@{}}{1622 \quad} & \multicolumn{2}{@{}c@{}}{2.2e5 \quad} & \multicolumn{2}{@{}c@{}}{6.4e6 \quad} & \multicolumn{2}{@{}c@{}}{9.6e6 \quad} & \multicolumn{2}{@{}c@{}}{9.6e6 \quad} & \multicolumn{2}{@{}c@{}}{1.3e7 \quad} & \multicolumn{2}{@{}c@{}|}{1.3e7} & 3 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{7200}} & 0 & /15
\end{tabular}