\begin{tabular}{@{}c@{}|*{7}{@{}r@{}@{}l@{}}|@{}r@{}@{}l@{}}
$\Delta f$ & \multicolumn{2}{@{}c@{}}{1e+1} & \multicolumn{2}{@{}c@{}}{1e+0} & \multicolumn{2}{@{}c@{}}{1e-1} & \multicolumn{2}{@{}c@{}}{1e-2} & \multicolumn{2}{@{}c@{}}{1e-3} & \multicolumn{2}{@{}c@{}}{1e-5} & \multicolumn{2}{@{}c@{}}{1e-7} & \multicolumn{2}{|@{}r@{}}{\#succ}\\\hline
${\bf f_{1}}$ & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}|}{43} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{9.9e4}} & 0 & /15\\\hline
${\bf f_{2}}$ & \multicolumn{2}{@{}c@{}}{385 \quad} & \multicolumn{2}{@{}c@{}}{386 \quad} & \multicolumn{2}{@{}c@{}}{387 \quad} & \multicolumn{2}{@{}c@{}}{388 \quad} & \multicolumn{2}{@{}c@{}}{390 \quad} & \multicolumn{2}{@{}c@{}}{391 \quad} & \multicolumn{2}{@{}c@{}|}{393} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.5e5}} & 0 & /15\\\hline
${\bf f_{3}}$ & \multicolumn{2}{@{}c@{}}{5066 \quad} & \multicolumn{2}{@{}c@{}}{7626 \quad} & \multicolumn{2}{@{}c@{}}{7635 \quad} & \multicolumn{2}{@{}c@{}}{7637 \quad} & \multicolumn{2}{@{}c@{}}{7643 \quad} & \multicolumn{2}{@{}c@{}}{7646 \quad} & \multicolumn{2}{@{}c@{}|}{7651} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.2e5}} & 0 & /15\\\hline
${\bf f_{4}}$ & \multicolumn{2}{@{}c@{}}{4722 \quad} & \multicolumn{2}{@{}c@{}}{7628 \quad} & \multicolumn{2}{@{}c@{}}{7666 \quad} & \multicolumn{2}{@{}c@{}}{7686 \quad} & \multicolumn{2}{@{}c@{}}{7700 \quad} & \multicolumn{2}{@{}c@{}}{7758 \quad} & \multicolumn{2}{@{}c@{}|}{1.4e5} & 9 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.1e5}} & 0 & /15\\\hline
${\bf f_{5}}$ & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}|}{41} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.3e5}} & 0 & /15\\\hline
${\bf f_{6}}$ & \multicolumn{2}{@{}c@{}}{1296 \quad} & \multicolumn{2}{@{}c@{}}{2343 \quad} & \multicolumn{2}{@{}c@{}}{3413 \quad} & \multicolumn{2}{@{}c@{}}{4255 \quad} & \multicolumn{2}{@{}c@{}}{5220 \quad} & \multicolumn{2}{@{}c@{}}{6728 \quad} & \multicolumn{2}{@{}c@{}|}{8409} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.2e5}} & 0 & /15\\\hline
${\bf f_{7}}$ & \multicolumn{2}{@{}c@{}}{1351 \quad} & \multicolumn{2}{@{}c@{}}{4274 \quad} & \multicolumn{2}{@{}c@{}}{9503 \quad} & \multicolumn{2}{@{}c@{}}{16523 \quad} & \multicolumn{2}{@{}c@{}}{16524 \quad} & \multicolumn{2}{@{}c@{}}{16524 \quad} & \multicolumn{2}{@{}c@{}|}{16969} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.1e5}} & 0 & /15\\\hline
${\bf f_{8}}$ & \multicolumn{2}{@{}c@{}}{2039 \quad} & \multicolumn{2}{@{}c@{}}{3871 \quad} & \multicolumn{2}{@{}c@{}}{4040 \quad} & \multicolumn{2}{@{}c@{}}{4148 \quad} & \multicolumn{2}{@{}c@{}}{4219 \quad} & \multicolumn{2}{@{}c@{}}{4371 \quad} & \multicolumn{2}{@{}c@{}|}{4484} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.0e5}} & 0 & /14
\end{tabular}