<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> PUT, ALGORITHM, NAME, templateBBOBarticle </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> PUT ALGORITHM NAME
</H1>
<H2 style="color:red"> For generating figures use the --svg option. </H2>
<H2> Expected number of <i>f</i>-evaluations to reach target </H2>
<IMG SRC="ppfigdim_f001.svg"><IMG SRC="ppfigdim_f002.svg"><IMG SRC="ppfigdim_f003.svg"><IMG SRC="ppfigdim_f004.svg"><IMG SRC="ppfigdim_f005.svg"><IMG SRC="ppfigdim_f006.svg"><IMG SRC="ppfigdim_f007.svg"><IMG SRC="ppfigdim_f008.svg"><IMG SRC="ppfigdim_f009.svg"><IMG SRC="ppfigdim_f010.svg"><IMG SRC="ppfigdim_f011.svg"><IMG SRC="ppfigdim_f012.svg"><IMG SRC="ppfigdim_f013.svg"><IMG SRC="ppfigdim_f014.svg"><IMG SRC="ppfigdim_f015.svg"><IMG SRC="ppfigdim_f016.svg"><IMG SRC="ppfigdim_f017.svg"><IMG SRC="ppfigdim_f018.svg"><IMG SRC="ppfigdim_f019.svg"><IMG SRC="ppfigdim_f020.svg"><IMG SRC="ppfigdim_f021.svg"><IMG SRC="ppfigdim_f022.svg"><IMG SRC="ppfigdim_f023.svg"><IMG SRC="ppfigdim_f024.svg"><p/>
 Expected number of f-evaluations (<span class="roman">ERT</span>, lines) to reach f<sub><span class="roman">opt</span></sub>+&#8710;f; median number of f-evaluations (+) to reach the most difficult target that was reached not always but at least once; maximum number of f-evaluations in any trial (<span style="color:#FF0000">&times;</span>); interquartile range with median (notched boxes) of simulated runlengths to reach f<sub><span class="roman">opt</span></sub>+&#8710;f; all values are divided by dimension and plotted as log<sub>10</sub> values versus dimension.         Shown are &#8710;f = 10<sup>{1, 0, -1, -2, -3, -5, -8}</sup>. Numbers above <span class="roman">ERT</span>-symbols (if appearing) indicate the number of trials reaching the respective target. The light thick line with diamonds indicates the respective best result from BBOB-2009 for &#8710;f =10<sup>&#8722;8</sup>. Horizontal lines mean linear scaling, slanted grid lines depict quadratic scaling.  <div class="p"><!----></div>
<p/><p/><H2> ERT in number of function evaluations </H2>

<p><b>5-D</b></p>
<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>11</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>858 (676)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7800</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>83</td>
<td>87</td>
<td>88</td>
<td>89</td>
<td>90</td>
<td>92</td>
<td>94</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8400</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>716</td>
<td>1622</td>
<td>1637</td>
<td>1642</td>
<td>1646</td>
<td>1650</td>
<td>1654</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7700</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>809</td>
<td>1633</td>
<td>1688</td>
<td>1758</td>
<td>1817</td>
<td>1886</td>
<td>1903</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>114</td>
<td>214</td>
<td>281</td>
<td>404</td>
<td>580</td>
<td>1038</td>
<td>1332</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>24</td>
<td>324</td>
<td>1171</td>
<td>1451</td>
<td>1572</td>
<td>1572</td>
<td>1597</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2033 (911)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7300</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>73</td>
<td>273</td>
<td>336</td>
<td>372</td>
<td>391</td>
<td>410</td>
<td>422</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>35</td>
<td>127</td>
<td>214</td>
<td>263</td>
<td>300</td>
<td>335</td>
<td>369</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7100</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>349</td>
<td>500</td>
<td>574</td>
<td>607</td>
<td>626</td>
<td>829</td>
<td>880</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8200</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>143</td>
<td>202</td>
<td>763</td>
<td>977</td>
<td>1177</td>
<td>1467</td>
<td>1673</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>735 (1035)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7600</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>108</td>
<td>268</td>
<td>371</td>
<td>413</td>
<td>461</td>
<td>1303</td>
<td>1494</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7900</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>132</td>
<td>195</td>
<td>250</td>
<td>319</td>
<td>1310</td>
<td>1752</td>
<td>2255</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>6900</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>10</td>
<td>41</td>
<td>58</td>
<td>90</td>
<td>139</td>
<td>251</td>
<td>476</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.0 (1.0)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>511</td>
<td>9310</td>
<td>19369</td>
<td>19743</td>
<td>20073</td>
<td>20769</td>
<td>21359</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>120</td>
<td>612</td>
<td>2662</td>
<td>10163</td>
<td>10449</td>
<td>11644</td>
<td>12095</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>877 (1624)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7900</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>5.2</td>
<td>215</td>
<td>899</td>
<td>2861</td>
<td>3669</td>
<td>6351</td>
<td>7934</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>24 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7800</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>103</td>
<td>378</td>
<td>3968</td>
<td>8451</td>
<td>9280</td>
<td>10905</td>
<td>12469</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1025 (1988)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8100</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>242</td>
<td>1.0e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>136 (234)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8200</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>16</td>
<td>851</td>
<td>38111</td>
<td>51362</td>
<td>54470</td>
<td>54861</td>
<td>55313</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>775 (899)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8100</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>41</td>
<td>1157</td>
<td>1674</td>
<td>1692</td>
<td>1705</td>
<td>1729</td>
<td>1757</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>383 (1111)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8200</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>71</td>
<td>386</td>
<td>938</td>
<td>980</td>
<td>1008</td>
<td>1040</td>
<td>1068</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>705 (688)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7800</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>518</td>
<td>14249</td>
<td>27890</td>
<td>31654</td>
<td>33030</td>
<td>34256</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.9 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8300</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>1622</td>
<td>2.2e5</td>
<td>6.4e6</td>
<td>9.6e6</td>
<td>9.6e6</td>
<td>1.3e7</td>
<td>1.3e7</td>
<td>3/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7200</i></td>
<td>0/15</td>
</tr>
</table>
<p><b>20-D</b></p>
<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>11</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>858 (676)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7800</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>83</td>
<td>87</td>
<td>88</td>
<td>89</td>
<td>90</td>
<td>92</td>
<td>94</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8400</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>716</td>
<td>1622</td>
<td>1637</td>
<td>1642</td>
<td>1646</td>
<td>1650</td>
<td>1654</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7700</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>809</td>
<td>1633</td>
<td>1688</td>
<td>1758</td>
<td>1817</td>
<td>1886</td>
<td>1903</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>114</td>
<td>214</td>
<td>281</td>
<td>404</td>
<td>580</td>
<td>1038</td>
<td>1332</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>24</td>
<td>324</td>
<td>1171</td>
<td>1451</td>
<td>1572</td>
<td>1572</td>
<td>1597</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2033 (911)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7300</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>73</td>
<td>273</td>
<td>336</td>
<td>372</td>
<td>391</td>
<td>410</td>
<td>422</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>35</td>
<td>127</td>
<td>214</td>
<td>263</td>
<td>300</td>
<td>335</td>
<td>369</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7100</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>349</td>
<td>500</td>
<td>574</td>
<td>607</td>
<td>626</td>
<td>829</td>
<td>880</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8200</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>143</td>
<td>202</td>
<td>763</td>
<td>977</td>
<td>1177</td>
<td>1467</td>
<td>1673</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>735 (1035)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7600</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>108</td>
<td>268</td>
<td>371</td>
<td>413</td>
<td>461</td>
<td>1303</td>
<td>1494</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7900</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>132</td>
<td>195</td>
<td>250</td>
<td>319</td>
<td>1310</td>
<td>1752</td>
<td>2255</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>6900</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>10</td>
<td>41</td>
<td>58</td>
<td>90</td>
<td>139</td>
<td>251</td>
<td>476</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.0 (1.0)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8500</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>511</td>
<td>9310</td>
<td>19369</td>
<td>19743</td>
<td>20073</td>
<td>20769</td>
<td>21359</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8000</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>120</td>
<td>612</td>
<td>2662</td>
<td>10163</td>
<td>10449</td>
<td>11644</td>
<td>12095</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>877 (1624)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7900</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>5.2</td>
<td>215</td>
<td>899</td>
<td>2861</td>
<td>3669</td>
<td>6351</td>
<td>7934</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>24 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7800</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>103</td>
<td>378</td>
<td>3968</td>
<td>8451</td>
<td>9280</td>
<td>10905</td>
<td>12469</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1025 (1988)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8100</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>242</td>
<td>1.0e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>136 (234)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8200</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>16</td>
<td>851</td>
<td>38111</td>
<td>51362</td>
<td>54470</td>
<td>54861</td>
<td>55313</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>775 (899)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8100</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>41</td>
<td>1157</td>
<td>1674</td>
<td>1692</td>
<td>1705</td>
<td>1729</td>
<td>1757</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>383 (1111)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8200</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>71</td>
<td>386</td>
<td>938</td>
<td>980</td>
<td>1008</td>
<td>1040</td>
<td>1068</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>705 (688)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7800</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>518</td>
<td>14249</td>
<td>27890</td>
<td>31654</td>
<td>33030</td>
<td>34256</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.9 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>8300</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>1622</td>
<td>2.2e5</td>
<td>6.4e6</td>
<td>9.6e6</td>
<td>9.6e6</td>
<td>1.3e7</td>
<td>1.3e7</td>
<td>3/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>7200</i></td>
<td>0/15</td>
</tr>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>43</td>
<td>43</td>
<td>43</td>
<td>43</td>
<td>43</td>
<td>43</td>
<td>43</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>9.9e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>385</td>
<td>386</td>
<td>387</td>
<td>388</td>
<td>390</td>
<td>391</td>
<td>393</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1.5e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>5066</td>
<td>7626</td>
<td>7635</td>
<td>7637</td>
<td>7643</td>
<td>7646</td>
<td>7651</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1.2e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>4722</td>
<td>7628</td>
<td>7666</td>
<td>7686</td>
<td>7700</td>
<td>7758</td>
<td>1.4e5</td>
<td>9/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1.1e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>41</td>
<td>41</td>
<td>41</td>
<td>41</td>
<td>41</td>
<td>41</td>
<td>41</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1.3e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>1296</td>
<td>2343</td>
<td>3413</td>
<td>4255</td>
<td>5220</td>
<td>6728</td>
<td>8409</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1.2e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>1351</td>
<td>4274</td>
<td>9503</td>
<td>16523</td>
<td>16524</td>
<td>16524</td>
<td>16969</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1.1e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2039</td>
<td>3871</td>
<td>4040</td>
<td>4148</td>
<td>4219</td>
<td>4371</td>
<td>4484</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>1.0e5</i></td>
<td>0/14</td>
</tr>
</table>
<!--pptableHtml-->
<p/>
 Expected running time (ERT in number of function evaluations) divided by the best ERT measured during BBOB-2009. The ERT and in braces, as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best ERT in the first. The different target &#8710;f-values are shown in the top row. #succ is the number of trials that reached the (final) target f<sub><span class="roman">opt</span></sub>+ 10<sup>&#8722;8</sup>. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm in BBOB-2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions.  <div class="p"><!----></div>
<p/><p/><H2>  Empirical cumulative distribution functions (ECDF) </H2>
<p><b>Separable functions in 5-D</b></p><div><IMG SRC="pprldistr_05D_separ.svg"><IMG SRC="ppfvdistr_05D_separ.svg"></div><p><b>Misc. moderate functions in 5-D</b></p><div><IMG SRC="pprldistr_05D_lcond.svg"><IMG SRC="ppfvdistr_05D_lcond.svg"></div><p><b>Ill-conditioned functions in 5-D</b></p><div><IMG SRC="pprldistr_05D_hcond.svg"><IMG SRC="ppfvdistr_05D_hcond.svg"></div><p><b>Multi-modal functions in 5-D</b></p><div><IMG SRC="pprldistr_05D_multi.svg"><IMG SRC="ppfvdistr_05D_multi.svg"></div><p><b>Weak structure functions in 5-D</b></p><div><IMG SRC="pprldistr_05D_mult2.svg"><IMG SRC="ppfvdistr_05D_mult2.svg"></div><p><b>All functions in 5-D</b></p><div><IMG SRC="pprldistr_05D_noiselessall.svg"><IMG SRC="ppfvdistr_05D_noiselessall.svg"></div><p><b>Separable functions in 20-D</b></p><div><IMG SRC="pprldistr_20D_separ.svg"><IMG SRC="ppfvdistr_20D_separ.svg"></div><p><b>Misc. moderate functions in 20-D</b></p><div><IMG SRC="pprldistr_20D_lcond.svg"><IMG SRC="ppfvdistr_20D_lcond.svg"></div><p><b>Ill-conditioned functions in 20-D</b></p><div><IMG SRC="pprldistr_20D_hcond.svg"><IMG SRC="ppfvdistr_20D_hcond.svg"></div><p><b>Multi-modal functions in 20-D</b></p><div><IMG SRC="pprldistr_20D_multi.svg"><IMG SRC="ppfvdistr_20D_multi.svg"></div><p><b>Weak structure functions in 20-D</b></p><div><IMG SRC="pprldistr_20D_mult2.svg"><IMG SRC="ppfvdistr_20D_mult2.svg"></div><p><b>All functions in 20-D</b></p><div><IMG SRC="pprldistr_20D_noiselessall.svg"><IMG SRC="ppfvdistr_20D_noiselessall.svg"></div><p/>
 Empirical cumulative distribution functions (ECDF), plotting the fraction of trials with an outcome not larger than the respective value on the x-axis. Left subplots: ECDF of the number of function evaluations (FEvals) divided by search space dimension D, to fall below f<sub><span class="roman">opt</span></sub>+&#8710;f with &#8710;f =10<sup>k</sup>, where k is the first value in the legend. The thick red line represents the most difficult target value f<sub><span class="roman">opt</span></sub>+10<sup>&#8722;8</sup>.      Legends indicate for each target the number of functions that were solved in at least one trial within the displayed budget.     Right subplots: ECDF of the best achieved &#8710;f for running times of 0.5D, 1.2D, 3D, 10D, 100D, 1000D,&hellip; function evaluations (from right to left cycling cyan-magenta-black...) and final &#8710;f-value (red), where &#8710;f&nbsp;and <span style="font-family:helvetica">Df</span> denote the difference to the optimal function value. Light brown lines in the background show ECDFs for the most difficult target of all algorithms benchmarked during BBOB-2009.  <div class="p"><!----></div>
<p/><p/><H2> ERT loss ratios </H2>
<IMG SRC="pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg">
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=1970</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>1e3</td>
<td>1e3</td>
<td>1e3</td>
<td>2e3</td>
<td>2e3</td>
<td>2e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="1.208333">1.2</td>
<td sorttable_customkey="1.687685">1.7</td>
<td sorttable_customkey="2.110390">2.1</td>
<td sorttable_customkey="3.262411">3.3</td>
<td sorttable_customkey="4.356061">4.4</td>
<td sorttable_customkey="8.500000">8.5</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="4.120879">4.1</td>
<td sorttable_customkey="4.721254">4.7</td>
<td sorttable_customkey="6.101190">6.1</td>
<td sorttable_customkey="10.643116">11</td>
<td sorttable_customkey="17.948718">18</td>
<td sorttable_customkey="50.000000">50</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="38.461538">38</td>
<td sorttable_customkey="41.208791">41</td>
<td sorttable_customkey="51.372273">51</td>
<td sorttable_customkey="88.399504">88</td>
<td sorttable_customkey="122.983871">1.2e2</td>
<td sorttable_customkey="500.000000">5.0e2</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="150.602410">1.5e2</td>
<td sorttable_customkey="227.066532">2.3e2</td>
<td sorttable_customkey="330.499097">3.3e2</td>
<td sorttable_customkey="383.634223">3.8e2</td>
<td sorttable_customkey="556.239737">5.6e2</td>
<td sorttable_customkey="1365.384615">1.4e3</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="856.164384">8.6e2</td>
<td sorttable_customkey="900.405978">9.0e2</td>
<td sorttable_customkey="1292.816207">1.3e3</td>
<td sorttable_customkey="2127.698102">2.1e3</td>
<td sorttable_customkey="2796.107238">2.8e3</td>
<td sorttable_customkey="9500.000000">9.5e3</td>
</tr>
</tbody>
</table>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>8</sub> in 20-D</b>, maxFE/D=7970</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>70</td>
<td>4e3</td>
<td>5e3</td>
<td>6e3</td>
<td>7e3</td>
<td>8e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="3.773585">3.8</td>
<td sorttable_customkey="3.857726">3.9</td>
<td sorttable_customkey="8.693694">8.7</td>
<td sorttable_customkey="36.666667">37</td>
<td sorttable_customkey="40.000000">40</td>
<td sorttable_customkey="40.000000">40</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="6.993007">7.0</td>
<td sorttable_customkey="10.555482">11</td>
<td sorttable_customkey="42.767296">43</td>
<td sorttable_customkey="183.333333">1.8e2</td>
<td sorttable_customkey="200.000000">2.0e2</td>
<td sorttable_customkey="200.000000">2.0e2</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="69.930070">70</td>
<td sorttable_customkey="105.554823">1.1e2</td>
<td sorttable_customkey="261.006289">2.6e2</td>
<td sorttable_customkey="1166.666667">1.2e3</td>
<td sorttable_customkey="2000.000000">2.0e3</td>
<td sorttable_customkey="2000.000000">2.0e3</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="476.190476">4.8e2</td>
<td sorttable_customkey="899.371069">9.0e2</td>
<td sorttable_customkey="2610.062893">2.6e3</td>
<td sorttable_customkey="10057.471264">1.0e4</td>
<td sorttable_customkey="20000.000000">2.0e4</td>
<td sorttable_customkey="20000.000000">2.0e4</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="4761.904762">4.8e3</td>
<td sorttable_customkey="5151.515152">5.2e3</td>
<td sorttable_customkey="7659.932660">7.7e3</td>
<td sorttable_customkey="10263.157895">1.0e4</td>
<td sorttable_customkey="11569.148936">1.2e4</td>
<td sorttable_customkey="28750.000000">2.9e4</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">ERT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">ERT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the GECCO-BBOB-2009 best algorithm reached a better target within the budget, divided by the best <span class="roman">ERT</span>&nbsp;    seen in GECCO-BBOB-2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">ERT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><IMG SRC="pplogloss_05D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg"></div><p><b>Moderate functions in 5-D and 20-D</b></p><div><IMG SRC="pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg"></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><IMG SRC="pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg"></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><IMG SRC="pplogloss_05D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg"></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><IMG SRC="pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg"></div><p/>
 <span class="roman">ERT</span>&nbsp;loss ratios (see the previous figure for details). Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
</BODY>
</HTML>