\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=20}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.1 & \hspace*{1ex}1.8 & \hspace*{1ex}2.4 & \hspace*{1ex}3.5 & \hspace*{1ex}6.2 & 10\\
10 & \hspace*{1ex}3.2 & \hspace*{1ex}3.8 & \hspace*{1ex}4.6 & \hspace*{1ex}5.4 & 10 & 50\\
100 & 10 & 12 & 20 & 31 & 36 & 97\\
$\text{RL}_{\text{US}}$/D & 20 & 20 & 20 & 20 & 20 & 20
\end{tabular}
