\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=181}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.7 & \hspace*{1ex}1.8 & \hspace*{1ex}2.3 & \hspace*{1ex}3.1 & \hspace*{1ex}4.2 & 10\\
10 & \hspace*{1ex}3.2 & \hspace*{1ex}3.4 & \hspace*{1ex}4.3 & \hspace*{1ex}6.1 & 15 & 50\\
100 & 11 & 16 & 26 & 35 & 43 & 1.0e2\\
1e3 & 42 & 70 & 1.4e2 & 2.0e2 & 2.7e2 & 9.5e2\\
$\text{RL}_{\text{US}}$/D & 1e2 & 1e2 & 1e2 & 2e2 & 2e2 & 2e2
\end{tabular}
