\begin{tabular}{@{}c@{}|*{5}{@{ }r@{}@{}l@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{|@{}r@{}}{\#succ}\\\hline
${\bf f_{1}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:7.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:12 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:12 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:12 } & 15 & /15\\
 & 2 & .8${\scriptscriptstyle(4)}$ & 3 & .6${\scriptscriptstyle(4)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{760}} & 0 & /15\\\hline
${\bf f_{2}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+6}:2.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:58 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:95 } & 15 & /15\\
 & 2 & .1${\scriptscriptstyle(2)}$ & 1 & .4${\scriptscriptstyle(1)}$ & 136&${\scriptscriptstyle(171)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{740}} & 0 & /15\\\hline
${\bf f_{3}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:4.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:23 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:73 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:716 } & 15 & /15\\
 & 1 & .8${\scriptscriptstyle(2)}$ & 2 & .1${\scriptscriptstyle(3)}$ & 40&${\scriptscriptstyle(50)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{770}} & 0 & /15\\\hline
${\bf f_{4}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:2.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:65 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:434 } & 15 & /15\\
 & 2 & .9${\scriptscriptstyle(1)}$ & 2 & .4${\scriptscriptstyle(2)}$ & 39&${\scriptscriptstyle(102)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{730}} & 0 & /15\\\hline
${\bf f_{5}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:4.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:10 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:10 } & 15 & /15\\
 & 1 & .6${\scriptscriptstyle(2)}$ & 7 & .7${\scriptscriptstyle(49)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{740}} & 0 & /15\\\hline
${\bf f_{6}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+5}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+4}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-1}:254 } & 15 & /15\\
 & 3 & .7${\scriptscriptstyle(10)}$ & 7 & .8${\scriptscriptstyle(23)}$ & 55&${\scriptscriptstyle(36)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{750}} & 0 & /15\\\hline
${\bf f_{7}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:4.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:6.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:324 } & 15 & /15\\
 & 1 & .9${\scriptscriptstyle(2)}$ & 2 & .1${\scriptscriptstyle(1)}$ & 33&${\scriptscriptstyle(58)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{750}} & 0 & /15\\\hline
${\bf f_{8}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:4.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:6.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:18 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:258 } & 15 & /15\\
 & 3 & .1${\scriptscriptstyle(2)}$ & 3 & .4${\scriptscriptstyle(1)}$ & 52&${\scriptscriptstyle(46)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{780}} & 0 & /15\\\hline
${\bf f_{9}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:26 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:35 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:62 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e-2}:256 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{780}} & 0 & /15\\\hline
${\bf f_{10}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:2.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+5}:7.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+5}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+1}:297 } & 15 & /15\\
 & 1 & .6${\scriptscriptstyle(2)}$ & 2 & .1${\scriptscriptstyle(0.8)}$ & 5 & .2${\scriptscriptstyle(1)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{800}} & 0 & /15\\\hline
${\bf f_{11}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+6}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:6.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:74 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:298 } & 15 & /15\\
 & 1 & .1${\scriptscriptstyle(1)}$ & 3 & .2${\scriptscriptstyle(3)}$ & 86&${\scriptscriptstyle(83)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{790}} & 0 & /15\\\hline
${\bf f_{12}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+7}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+7}:7.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+6}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+4}:52 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:268 } & 15 & /15\\
 & 2 & .2${\scriptscriptstyle(2)}$ & 3 & .0${\scriptscriptstyle(2)}$ & 39&${\scriptscriptstyle(50)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{750}} & 0 & /15\\\hline
${\bf f_{13}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:2.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:52 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-2}:264 } & 15 & /15\\
 & 3 & .0${\scriptscriptstyle(3)}$ & 2 & .3${\scriptscriptstyle(3)}$ & 69&${\scriptscriptstyle(67)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{730}} & 0 & /15\\\hline
${\bf f_{14}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e-1}:53 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-5}:251 } & 15 & /15\\
 & 3 & .0${\scriptscriptstyle(3)}$ & 1 & .7${\scriptscriptstyle(2)}$ & 9 & .4${\scriptscriptstyle(2)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{770}} & 0 & /15\\\hline
${\bf f_{15}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:24 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:55 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:289 } & 5 & /5\\
 & 2 & .5${\scriptscriptstyle(3)}$ & 18&${\scriptscriptstyle(61)}$ & 50&${\scriptscriptstyle(48)}$ & 190&${\scriptscriptstyle(283)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{760}} & 0 & /15\\\hline
${\bf f_{16}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:46 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:120 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:334 } & 15 & /15\\
 & 1 & .8${\scriptscriptstyle(3)}$ & 1 & .6${\scriptscriptstyle(2)}$ & 9 & .4${\scriptscriptstyle(17)}$ & 26&${\scriptscriptstyle(20)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{780}} & 0 & /15\\\hline
${\bf f_{17}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:5.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:26 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:57 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:110 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:412 } & 15 & /15\\
 & 3 & .3${\scriptscriptstyle(3)}$ & 17&${\scriptscriptstyle(30)}$ & 55&${\scriptscriptstyle(33)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{760}} & 0 & /15\\\hline
${\bf f_{18}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:3.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:7.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:58 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:318 } & 15 & /15\\
 & 1 & .4${\scriptscriptstyle(2)}$ & 1 & .9${\scriptscriptstyle(2)}$ & 11&${\scriptscriptstyle(27)}$ & 51&${\scriptscriptstyle(54)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{760}} & 0 & /15\\\hline
${\bf f_{19}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e-1}:172 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-1}:242 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e-2}:675 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e-2}:3078 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-2}:4946 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{770}} & 0 & /15\\\hline
${\bf f_{20}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:5.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+3}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:69 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:851 } & 15 & /15\\
 & 1 & .8${\scriptscriptstyle(2)}$ & 1 & .6${\scriptscriptstyle(1.0)}$ & 139&${\scriptscriptstyle(278)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{760}} & 0 & /15\\\hline
${\bf f_{21}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:3.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:31 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:73 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:347 } & 5 & /5\\
 & 1 & .7${\scriptscriptstyle(1)}$ & 1 & .8${\scriptscriptstyle(2)}$ & 2 & .9${\scriptscriptstyle(7)}$ & 41&${\scriptscriptstyle(39)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{730}} & 0 & /15\\\hline
${\bf f_{22}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:32 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:71 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:341 } & 5 & /5\\
 & 2 & .3${\scriptscriptstyle(2)}$ & 2 & .0${\scriptscriptstyle(2)}$ & 5 & .9${\scriptscriptstyle(8)}$ & 46&${\scriptscriptstyle(70)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{760}} & 0 & /15\\\hline
${\bf f_{23}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:9.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:33 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:84 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:518 } & 15 & /15\\
 & 2 & .6${\scriptscriptstyle(3)}$ & 7 & .9${\scriptscriptstyle(2)}$ & 6 & .5${\scriptscriptstyle(17)}$ & 61&${\scriptscriptstyle(48)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{770}} & 0 & /15\\\hline
${\bf f_{24}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:118 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:692 } & 15 & /15\\
 & 3 & .7${\scriptscriptstyle(4)}$ & 131&${\scriptscriptstyle(82)}$ & 131&${\scriptscriptstyle(135)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{730}} & 0 & /15
\end{tabular}