\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=173}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.93 & \hspace*{1ex}1.5 & \hspace*{1ex}2.2 & \hspace*{1ex}2.8 & \hspace*{1ex}3.7 & 10\\
10 & \hspace*{1ex}3.0 & \hspace*{1ex}3.2 & \hspace*{1ex}4.4 & \hspace*{1ex}6.8 & 15 & 50\\
100 & 11 & 16 & 24 & 34 & 38 & 96\\
1e3 & 42 & 82 & 1.3e2 & 1.6e2 & 3.0e2 & 9.5e2\\
$\text{RL}_{\text{US}}$/D & 1e2 & 1e2 & 1e2 & 1e2 & 2e2 & 2e2
\end{tabular}
