\begin{tabular}{@{}c@{}|*{5}{@{ }r@{}@{}l@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{|@{}r@{}}{\#succ}\\\hline
${\bf f_{1}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:7.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:12 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:12 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:12 } & 15 & /15\\
 & 13&${\scriptscriptstyle(4)}$ & 17&${\scriptscriptstyle(23)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{700}} & 0 & /15\\\hline
${\bf f_{2}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+6}:2.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:58 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:95 } & 15 & /15\\
 & 2 & .1${\scriptscriptstyle(3)}$ & 1 & .4${\scriptscriptstyle(0.9)}$ & 59&${\scriptscriptstyle(114)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{730}} & 0 & /15\\\hline
${\bf f_{3}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:4.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:23 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:73 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:716 } & 15 & /15\\
 & 2 & .1${\scriptscriptstyle(4)}$ & 4 & .6${\scriptscriptstyle(14)}$ & 48&${\scriptscriptstyle(71)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{720}} & 0 & /15\\\hline
${\bf f_{4}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:2.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:65 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:434 } & 15 & /15\\
 & 2 & .7${\scriptscriptstyle(2)}$ & 2 & .0${\scriptscriptstyle(2)}$ & 25&${\scriptscriptstyle(19)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{710}} & 0 & /15\\\hline
${\bf f_{5}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:4.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:10 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:10 } & 15 & /15\\
 & 2 & .3${\scriptscriptstyle(0.9)}$ & 10&${\scriptscriptstyle(40)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{740}} & 0 & /15\\\hline
${\bf f_{6}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+5}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+4}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-1}:254 } & 15 & /15\\
 & 1 & .8${\scriptscriptstyle(2)}$ & 2 & .6${\scriptscriptstyle(4)}$ & 25&${\scriptscriptstyle(39)}$ & 92&${\scriptscriptstyle(70)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{720}} & 0 & /15\\\hline
${\bf f_{7}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:4.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:6.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:324 } & 15 & /15\\
 & 1 & .8${\scriptscriptstyle(2)}$ & 2 & .9${\scriptscriptstyle(3)}$ & 42&${\scriptscriptstyle(70)}$ & 192&${\scriptscriptstyle(180)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{740}} & 0 & /15\\\hline
${\bf f_{8}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:4.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:6.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:18 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:258 } & 15 & /15\\
 & 1 & .9${\scriptscriptstyle(1)}$ & 1 & .6${\scriptscriptstyle(1)}$ & 47&${\scriptscriptstyle(49)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{720}} & 0 & /15\\\hline
${\bf f_{9}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:26 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:35 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:62 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e-2}:256 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{760}} & 0 & /15\\\hline
${\bf f_{10}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:2.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+5}:7.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+5}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+1}:297 } & 15 & /15\\
 & 2 & .0${\scriptscriptstyle(2)}$ & 1 & .4${\scriptscriptstyle(1)}$ & 1 & .5${\scriptscriptstyle(2)}$ & 189&${\scriptscriptstyle(229)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{700}} & 0 & /15\\\hline
${\bf f_{11}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+6}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:6.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:74 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:298 } & 15 & /15\\
 & 2 & .2${\scriptscriptstyle(1)}$ & 4 & .8${\scriptscriptstyle(3)}$ & 98&${\scriptscriptstyle(236)}$ & 140&${\scriptscriptstyle(103)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{750}} & 0 & /15\\\hline
${\bf f_{12}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+7}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+7}:7.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+6}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+4}:52 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:268 } & 15 & /15\\
 & 2 & .3${\scriptscriptstyle(4)}$ & 2 & .9${\scriptscriptstyle(3)}$ & 241&${\scriptscriptstyle(287)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{700}} & 0 & /15\\\hline
${\bf f_{13}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:2.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:52 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-2}:264 } & 15 & /15\\
 & 2 & .3${\scriptscriptstyle(2)}$ & 3 & .1${\scriptscriptstyle(3)}$ & 26&${\scriptscriptstyle(39)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{700}} & 0 & /15\\\hline
${\bf f_{14}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e-1}:53 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-5}:251 } & 15 & /15\\
 & 1 & .7${\scriptscriptstyle(2)}$ & 1 & .3${\scriptscriptstyle(0.8)}$ & 2 & .2${\scriptscriptstyle(2)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{740}} & 0 & /15\\\hline
${\bf f_{15}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:24 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:55 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:289 } & 5 & /5\\
 & 2 & .8${\scriptscriptstyle(7)}$ & 6 & .5${\scriptscriptstyle(30)}$ & 60&${\scriptscriptstyle(78)}$ & 184&${\scriptscriptstyle(236)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{720}} & 0 & /15\\\hline
${\bf f_{16}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:46 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:120 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:334 } & 15 & /15\\
 & 1 & .5${\scriptscriptstyle(1)}$ & 1 & .4${\scriptscriptstyle(1)}$ & 4 & .5${\scriptscriptstyle(11)}$ & 17&${\scriptscriptstyle(41)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{720}} & 0 & /15\\\hline
${\bf f_{17}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:5.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:26 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:57 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:110 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:412 } & 15 & /15\\
 & 1 & .9${\scriptscriptstyle(1)}$ & 5 & .2${\scriptscriptstyle(2)}$ & 47&${\scriptscriptstyle(38)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{680}} & 0 & /15\\\hline
${\bf f_{18}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:3.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:7.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:58 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:318 } & 15 & /15\\
 & 2 & .1${\scriptscriptstyle(3)}$ & 2 & .9${\scriptscriptstyle(4)}$ & 20&${\scriptscriptstyle(35)}$ & 49&${\scriptscriptstyle(50)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{710}} & 0 & /15\\\hline
${\bf f_{19}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e-1}:172 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-1}:242 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e-2}:675 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e-2}:3078 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-2}:4946 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{720}} & 0 & /15\\\hline
${\bf f_{20}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:5.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+3}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:69 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:851 } & 15 & /15\\
 & 2 & .1${\scriptscriptstyle(3)}$ & 2 & .4${\scriptscriptstyle(4)}$ & 192&${\scriptscriptstyle(282)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{700}} & 0 & /15\\\hline
${\bf f_{21}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:3.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:31 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:73 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:347 } & 5 & /5\\
 & 2 & .3${\scriptscriptstyle(1)}$ & 1 & .8${\scriptscriptstyle(0.7)}$ & 7 & .3${\scriptscriptstyle(24)}$ & 146&${\scriptscriptstyle(103)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{740}} & 0 & /15\\\hline
${\bf f_{22}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:32 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:71 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:341 } & 5 & /5\\
 & 0 & .93${\scriptscriptstyle(1.0)}$ & 1 & .2${\scriptscriptstyle(3)}$ & 6 & .9${\scriptscriptstyle(6)}$ & 29&${\scriptscriptstyle(39)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{740}} & 0 & /15\\\hline
${\bf f_{23}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:9.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:33 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:84 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:518 } & 15 & /15\\
 & 2 & .2${\scriptscriptstyle(3)}$ & 7 & .5${\scriptscriptstyle(0.4)}$ & 12&${\scriptscriptstyle(12)}$ & 122&${\scriptscriptstyle(139)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{730}} & 0 & /15\\\hline
${\bf f_{24}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:118 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:692 } & 15 & /15\\
 & 13&${\scriptscriptstyle(36)}$ & 124&${\scriptscriptstyle(229)}$ & 124&${\scriptscriptstyle(108)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{690}} & 0 & /15
\end{tabular}