\begin{tabular}{@{}c@{}|*{5}{@{ }r@{}@{}l@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{|@{}r@{}}{\#succ}\\\hline
${\bf f_{1}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:24 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:42 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:43 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:43 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:43 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{2}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+6}:29 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:42 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+5}:65 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:207 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:412 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{3}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:33 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:44 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:109 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:255 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+1}:3277 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{4}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:22 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:91 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:250 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:332 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e+1}:1927 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{5}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:34 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:41 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:41 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:41 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{6}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+5}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:43 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+4}:62 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:353 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:1078 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{7}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:39 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:74 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:319 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:1351 } & 15 & /15\\
 & 156&${\scriptscriptstyle(382)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{8}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+4}:35 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+3}:67 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:231 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:1470 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{9}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:357 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:560 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:684 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:756 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:1716 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{10}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+6}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+6}:27 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:70 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:231 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+3}:1015 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{11}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+3}:27 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:313 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:481 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:1002 } & 15 & /15\\
 & 746&${\scriptscriptstyle(732)}$ & 311&${\scriptscriptstyle(378)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{12}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+8}:23 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+7}:39 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+7}:76 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+6}:209 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:1042 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{13}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+3}:28 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:64 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:79 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:211 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+0}:1724 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{14}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:42 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:75 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+0}:219 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-4}:1106 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{15}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:67 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:292 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:846 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+2}:1671 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{16}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:26 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:127 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:540 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:540 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:1384 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{17}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:63 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:305 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:468 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:1030 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{18}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:116 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:252 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:430 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:621 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:1090 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{19}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e-1}:2.5e5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-1}:3.4e5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e-2}:3.4e5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e-2}:3.4e5 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-2}:3.4e5 } & 3 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{20}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+4}:38 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:42 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:62 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:250 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:2536 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{21}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:36 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:77 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:77 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:456 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:1094 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{22}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:45 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:68 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:68 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:231 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e+0}:1219 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{23}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:29 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:118 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:306 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:306 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:1614 } & 15 & /15\\
 & 5 & .4${\scriptscriptstyle(4)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{24}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:208 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:918 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:6628 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:9885 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+1}:31629 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15
\end{tabular}