\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=20}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.2 & \hspace*{1ex}1.5 & \hspace*{1ex}2.5 & \hspace*{1ex}3.3 & \hspace*{1ex}4.3 & 10\\
10 & \hspace*{1ex}3.2 & \hspace*{1ex}3.4 & \hspace*{1ex}4.7 & \hspace*{1ex}5.1 & \hspace*{1ex}8.8 & 50\\
100 & \hspace*{1ex}8.8 & 12 & 21 & 26 & 34 & 95\\
$\text{RL}_{\text{US}}$/D & 20 & 20 & 20 & 20 & 20 & 20
\end{tabular}
