\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.5 & \hspace*{1ex}1.7 & \hspace*{1ex}2.5 & \hspace*{1ex}3.3 & \hspace*{1ex}5.1 & 10\\
10 & \hspace*{1ex}1.6 & \hspace*{1ex}2.9 & \hspace*{1ex}3.4 & \hspace*{1ex}4.6 & \hspace*{1ex}5.8 & 14\\
100 & \hspace*{1ex}7.0 & 11 & 16 & 21 & 34 & 96\\
$\text{RL}_{\text{US}}$/D & 10 & 10 & 10 & 10 & 10 & 10
\end{tabular}
