\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=101}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.0 & \hspace*{1ex}3.7 & 11 & 31 & 40 & 40\\
10 & \hspace*{1ex}7.0 & \hspace*{1ex}7.5 & 36 & 1.7e2 & 2.0e2 & 2.0e2\\
100 & 48 & 69 & 1.0e2 & 3.3e2 & 2.0e3 & 2.0e3\\
1e3 & 1.7e2 & 5.1e2 & 8.7e2 & 2.4e3 & 2.0e4 & 2.0e4\\
$\text{RL}_{\text{US}}$/D & 80 & 80 & 80 & 90 & 90 & 90
\end{tabular}
