\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=375}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.6 & \hspace*{1ex}2.2 & \hspace*{1ex}2.4 & \hspace*{1ex}3.3 & \hspace*{1ex}6.7 & 10\\
10 & \hspace*{1ex}3.0 & \hspace*{1ex}3.2 & \hspace*{1ex}3.8 & \hspace*{1ex}5.0 & \hspace*{1ex}6.6 & 50\\
100 & 11 & 16 & 21 & 34 & 42 & 97\\
1e3 & 42 & 70 & 1.6e2 & 2.2e2 & 2.9e2 & 9.5e2\\
$\text{RL}_{\text{US}}$/D & 3e2 & 3e2 & 3e2 & 3e2 & 3e2 & 4e2
\end{tabular}
